<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="cssfiles/style.css">
   <style>
    body {
  background-image: url(images/pictures/Untitled\ design\ \(2\).jpg);
  height: 100%;
  width: 100%;
  margin: 0;
}
/* start of the navigation menu */
.navigation {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 0px;
      float: right;
      text-align: center;
      text-indent: 3em;
    }  

    /* Navigation for the unordered list-CSS */
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;           
    }

    /* list item CSS */
    li {
      float: left;
      
    }
    /* CSS for the a tag in the list item */
    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover {
  background-color: rgba(8, 46, 123, 0.775);
  color: white;
}

/* End of navigation CSS */


/* End of breadcrumb*/
   </style>
    <title>CSS</title>
</head>
<body>
 
   <!-- logo and navigation bar-->
   <div class="row">
    <!-- colum 1 -->

<!-- column 2 -->
      <div class="navigation"> 
        <ul> 
          <!-- list item 1 -->
          <li>
            <a href="home.html" style="text-decoration: none;"> HOME </a>
          </li> 
          <!-- list item 2 -->
          <li>
            <a href="About.html" style="text-decoration: none;">ABOUT US </a></li> 
            <!-- list item 3 -->
           <li>
            <a href="services.html" style="text-decoration: none;">SERVICES </a></li>
            <!-- list item 4 -->
           <li>
            <a href="blogs.html" style="text-decoration: none;">BLOGS </a>
          </li>
          <!-- list item5 -->
           <li>
            <a href="contactus.html" style="text-decoration: none;">CONTACT US</a>
          </li>      
        </ul>
        </div>
      </div>
  </div>
  
  </div>
</body>
</html>



